h1{
    text-align: center;
}

.main-container{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: auto;
    padding: 20px;
}

.main-canvas{
    border: 1px solid gray;
}

.main-gallery{
    color:red;
    /* height: 500px; */
    width: 500px;
    border: 1px solid red;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.gallery{
    margin: auto;
    height: 800px;
    width: 400px;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

.img-gallery{
    height: 100px;
    width: 100px;
}

.tools{
    height: 250px;
    width: 500px;
    border: 2px dashed #000000;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.basic-buttons{
    display: flex;
    flex-direction: row;
}

.text{
    color: white;
    font-size: 50px;
    background: transparent;
}